server.port=8143

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abstergo887@gmail.com
spring.mail.password=Jecky887
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true